# Configurações do Servidor
PORT=3000

# Configurações de Autenticação
API_KEY=infnet-2025-secret-key

# Configurações do Banco de Dados
DB_PATH=fakeDB.json

# MongoDB
MONGO_URI=
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=