# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Autenticação
API_KEY=infnet-2025-secret-key

# Configurações do Banco de Dados
DB_PATH=fakeDB.json

# Configurações de Log
LOG_LEVEL=info
